scopeName: 'source.praat.markdown'
fileTypes: [
  'praatmd'
  'praat.md'
  'praat-md'
  'md'
]
name: 'Praat (Markdown)'

undefined: 'foldingStartMarker'
'^\\s*(editor|for|if|form|procedure|proc|repeat|while)(?=\\s)': 'foldingStopMarker'
patterns: [
  {
    'begin': '^\\s*([`~]{3,}).*$'
    'beginCaptures':
      '0':
        'name': 'constant.language.lterat'
      '1':
        'name': 'entity.name.type.literate'
      '2':
        'name': 'entity.name.section.literate'
    'end': '^\\s*\\1\\s*$'
    'name': 'markup.code.praat.noweb'
    'contentName': 'source.praat'
    'patterns': [
      { 'include': 'source.praat' }
    ]
  }
  {
    'include': 'source.gfm'
  }
]
